[flake8]
# Some sane defaults for the code style checker flake8
# https://flake8.pycqa.org/en/3.1.1/user/configuration.html#configuration
ignore =
    # E501: line length > 80
    E501,
    # # E127, continuation line over-indented for visual indent
    E127,
    # continuation line under-indented for visual indent
    E128,
    # too many leading '#' for block comment
    E266,
    # multiple spaces after operator
    E222,
    # whitespace before ']'
    E202,
    # multiple spaces after ':'
    E241,
    # expected an indented block (comment)
    E115,
    # E221, multiple spaces before operator
    E221,
    # E272, multiple spaces before keyword
    E272,
    # E201, whitespace after '{'
    E201
    # # F812: list comprehension redefines ...
    # F812,
    # # H101: Use TODO(NAME)
    # H101,
    # # H202: assertRaises Exception too broad
    # H202,
    # # H233: Python 3.x incompatible use of print operator
    # H233,
    # # H301: one import per line
    # H301,
    # # H306: imports not in alphabetical order (time, os)
    # H306,
    # # H401: docstring should not start with a space
    # H401,
    # # H403: multi line docstrings should end on a new line
    # H403,
    # # H404: multi line docstring should start without a leading new line
    # H404,
    # # H405: multi line docstring summary not separated with an empty line
    # H405,
    # # H501: Do not use self.__dict__ for string formatting
    # H501
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py